<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Special Events page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Are you interested in science or just facts?
        Check out this page to find information about the events we host at our Museum!">
        <link href="styles.css" rel="stylesheet">
        <link href="css/events.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/79f4911f4f.js" crossorigin="anonymous"></script> <!--Link til ikoner-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> <!--Link til Montserrat font-->   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> <!--Link til Monoton font til logo-->
    </head>
    <header>
        <div class="logotext">
           <a href="index.html" class="logo">COMMMUNITY</a> 
           <a href="index.html">SCIENCE MUSEUM </a> 
        </div>
           <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
           <input type="checkbox" id="hamburger-menu" />
           <nav>
            <ul>
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="explore.html">EXPLORE</a></li>
                <li> <a href="exhibitions.html">EXHIBITIONS</a></li>
                <li> <a href="events.html" class="action">SPECIAL EVENTS</a></li>
                <li> <a href="visit.html">VISIT</a></li>
                <li> <a href="getinvolved.html">GET INVOLVED</a></li>
           </ul>
           </nav>
    </header>
    <body>
        <section>
            <div class="front-image-events"></div>
            <div class="front-text-events">
                  <h1>"EXPLORE TOGETHER"</h1>
            </div>
       </section>
          <h1>SPECIAL EVENTS</h1>
          <section class="flexbox-section">
            <div class="explore-part">
                 <img src="semesterimages/specialevents.jpg" class="img">
                 <h3>VISITING PROFESSOR OF AERONAUTICS</h3>
                 <p>It is our pleasure to announce that Prof Sheila Widnall 
                     from the Massachusetts Institute of Technology will be delivering
                    3 lectures on the development of aeronautics and where the future 
                    lies in this exciting ‘space’.
                </p>
            </div>
            <div class="explore-part">
                 <img src="semesterimages/specialevents2.jpg" class="img">
                 <h3>NIGHT IN THE MUSEUM</h3>
                 <p>Get your family together for an exciting night in the museum as you 
                     sleep over beside dinosaurs and science displays. Bring your own sleeping 
                     bag and get ready to rough it as we go exploring the wonders of science.
                 </p>
            </div>
            <div class="explore-part">
                 <img src="semesterimages/specialevents3.webp" class="img">
                 <h3>ENERGETICA EXHIBITION ON LOAN</h3>
                 <p>On loan from the NEMO Science Museum in Amsterdam, the Energetica 
                    exhibition is coming to the Community Science Museum. It’s a series of 
                    installations that allow visitors to experience the power of the elements 
                    as we harness them. From solar energy powering lighting, to ‘Wind Island’ 
                    that shows how turbines are able to use and control wind to create power.
                </p>
            </div>
         </section>
 </body>
<footer>
    <section class="museum-footer">
        <div>
             <h2>CONTACT</h2>
              <div class="footer-contact">
                   <i class="fas fa-phone-alt"></i>
                   <p class="text">+47 123 45 678</p>
              </div>
              <div class="footer-contact">
                   <i class="fas fa-envelope"></i>
                   <p class="text">communitymusem@gmail.com</p>
             </div>
             <div class="footer-contact">
                <p class="text">&COPY; Copyright</p>
              </div>
        </div>
        <div>
            <h2>CONNECT</h2>
              <div class="footer-app">
                  <i class="fab fa-tiktok"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
             </div>
             </div>
              <div>
            <h2>NEWSLETTER</h2>
              <div class="footer-newsletter">
                 <input type="email" id="email-footer" name="email" placeholder="Email:"/>
                 <a href="" class="cta-footer">Subscribe</a>
             </div>
        </div>
    </section>
</footer>
</html>